import streamlit as st
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

# ============================
# LOAD DATA
# ============================
@st.cache_data
def load_data():
    orders = pd.read_csv("orders_cleaned.csv")
    rfm = pd.read_csv("rfm_segments.csv")
    product_master = pd.read_csv("product_master.csv")
    return orders, rfm, product_master

orders, rfm, product_master = load_data()

st.title("📊 E-Commerce Analytics Dashboard")

# =====================================================
# 🔹 SALES FORECASTING
# =====================================================
st.header("📈 Sales Forecasting")

orders['order_purchase_timestamp'] = pd.to_datetime(
    orders['order_purchase_timestamp']
)

monthly_sales = (
    orders
    .groupby(pd.Grouper(key='order_purchase_timestamp', freq='M'))
    .agg({'total_price': 'sum'})
    .reset_index()
)

monthly_sales.rename(columns={'total_price': 'sales'}, inplace=True)

# Feature engineering
monthly_sales['month'] = monthly_sales['order_purchase_timestamp'].dt.month
monthly_sales['year'] = monthly_sales['order_purchase_timestamp'].dt.year
monthly_sales['lag1'] = monthly_sales['sales'].shift(1)
monthly_sales['lag2'] = monthly_sales['sales'].shift(2)
monthly_sales['lag3'] = monthly_sales['sales'].shift(3)

monthly_sales.dropna(inplace=True)

X = monthly_sales[['month', 'year', 'lag1', 'lag2', 'lag3']]
y = monthly_sales['sales']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, shuffle=False
)

model_choice = st.selectbox(
    "Select Forecasting Model",
    ["Random Forest"]
)

model = RandomForestRegressor(
    n_estimators=300,
    max_depth=10,
    random_state=42
)

model.fit(X_train, y_train)

# Forecast next 12 months
future = []
last_row = monthly_sales.iloc[-1]

for i in range(12):
    row = {
        "month": (last_row['month'] + i) % 12 or 12,
        "year": last_row['year'],
        "lag1": last_row['sales'],
        "lag2": last_row['lag1'],
        "lag3": last_row['lag2']
    }
    pred = model.predict(pd.DataFrame([row]))[0]
    future.append(pred)

forecast_df = pd.DataFrame({
    "Month": pd.date_range(
        start=monthly_sales['order_purchase_timestamp'].max(),
        periods=12,
        freq='M'
    ),
    "Forecasted Sales": future
})

st.subheader("📊 12-Month Sales Forecast")
st.line_chart(forecast_df.set_index("Month"))

# =====================================================
# 🔹 RFM TABLE
# =====================================================
st.header("📋 RFM Segmentation")

rows = st.slider("Select number of rows", 10, 500, 50)
st.dataframe(rfm.head(rows))

# =====================================================
# 🔹 PRODUCT RECOMMENDATION SYSTEM
# =====================================================
st.header("🛍 Product Recommendation System")

features = [
    'total_price',
    'product_weight_g',
    'product_photos_qty',
    'product_length_cm',
    'product_height_cm',
    'product_width_cm'
]

product_df = product_master.copy()

scaler = StandardScaler()
X_scaled = scaler.fit_transform(product_df[features])

knn = NearestNeighbors(n_neighbors=6, metric='cosine')
knn.fit(X_scaled)

def get_recommendations(index, top_n=5):
    distances, indices = knn.kneighbors([X_scaled[index]])
    results = []

    for i in range(1, top_n + 1):
        results.append({
            "Product ID": product_df.iloc[index]['product_id'],
            "Recommended Product": product_df.iloc[indices[0][i]]['product_id'],
            "Similarity Score": round(1 - distances[0][i], 4)
        })
    return results

selected_index = st.number_input(
    "Select Product Index",
    min_value=0,
    max_value=len(product_df)-1,
    value=0
)

if st.button("Get Recommendations"):
    recs = get_recommendations(selected_index)
    st.dataframe(pd.DataFrame(recs))

# =====================================================
# FOOTER
# =====================================================
st.success("✅ Dashboard Loaded Successfully")
